<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>冠勝的分享天地</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安全第一">
  <meta name="author" content="James">
  
  <meta property="og:image" content="/images/Two-hair.png">
  <meta property="og:url" content="https://blog.goodmanjameslian.com/blog/gcp-increase-project-security/">
  <meta property="og:type" content="post">

  
  <meta property="og:title" content="冠勝的分享天地">
  <meta property="og:description" content="點擊下去，會有好事發生">
  <meta property="og:image" content="/images/Two-hair.png">
  <meta property="og:url" content="">

    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.119.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://blog.goodmanjameslian.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://blog.goodmanjameslian.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://blog.goodmanjameslian.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://blog.goodmanjameslian.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://blog.goodmanjameslian.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://blog.goodmanjameslian.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://blog.goodmanjameslian.com/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://blog.goodmanjameslian.com/images/Two-hair.png " alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://blog.goodmanjameslian.com/"><img class="img-fluid"
          src="https://blog.goodmanjameslian.com/images/logo-tea2-resized.jpeg" alt="冠勝的分享天地"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>
      
      
      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        
        <a class="navbar-brand mx-auto desktop-view" href="https://blog.goodmanjameslian.com/"><img class="img-fluid" src="https://blog.goodmanjameslian.com/images/logo-tea2-resized.jpeg" alt="冠勝的分享天地"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.goodmanjameslian.com/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.goodmanjameslian.com/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.goodmanjameslian.com/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://blog.goodmanjameslian.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/proficiency"
          class="text-primary">Proficiency</a>
        
        <h1>GCP 專案建議修改的預設內容</h1>
        <div class="mb-3 post-meta">
          <span>By James</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>31 May 2024</span>
          
        </div>
        <div class="content mb-5">
          <h2 id="前言">前言</h2>
<p>GCP 有些預設內容是為了方便使用者操作，卻忽略了安全性。</p>
<p>以下兩個建議，在建立 GCP 專案後，可以做些調整，增加雲端整體環境的安全性。</p>
<h2 id="一停用開放-rdp-和-ssh-連線的防火牆規則">一、停用開放 rdp 和 ssh 連線的防火牆規則</h2>
<p>有兩個預設的防火牆是開放所有外部 IP 連線（0.0.0.0），很容易成為資安破口，建議關閉。</p>
<h3 id="先決條件">先決條件</h3>
<ol>
<li>登入 GCP 之 Google 帳號需擁有管理 VPC 的權限</li>
</ol>
<h3 id="操作步驟">操作步驟</h3>
<ol>
<li>至 &ldquo;Firewall policies&rdquo; 介面，可看到 &ldquo;default-allow-rdp&rdquo; 及 &ldquo;default-allow-ssh&rdquo; 兩個防火牆規則，先點選一個進行設定</li>
</ol>
<figure class="image-frame"><img src="/images/post/GCP-INCREASE-PROJECT-SECURITY/image1.png"
         alt="Image" width="1000"/>
</figure>

<ol start="2">
<li>點擊上方 &ldquo;EDIT&rdquo;</li>
</ol>
<figure class="image-frame"><img src="/images/post/GCP-INCREASE-PROJECT-SECURITY/image2.png"
         alt="Image" width="1000"/>
</figure>

<ol start="3">
<li>往下滑到底部，展開 &ldquo;DISABLE RULE&rdquo;</li>
</ol>
<figure class="image-frame"><img src="/images/post/GCP-INCREASE-PROJECT-SECURITY/image3.png"
         alt="Image" width="1000"/>
</figure>

<ol start="4">
<li>點選 &ldquo;Disabled&rdquo;，再點擊 &ldquo;SAVE&rdquo; 儲存設定</li>
</ol>
<figure class="image-frame"><img src="/images/post/GCP-INCREASE-PROJECT-SECURITY/image4.png"
         alt="Image" width="1000"/>
</figure>

<ol start="5">
<li>回到防火牆首頁，可看到 default-allow-rdp 規則前面多了一個停用的標誌，代表成功停用了此防火牆規則</li>
</ol>
<figure class="image-frame"><img src="/images/post/GCP-INCREASE-PROJECT-SECURITY/image5.png"
         alt="Image" width="1000"/>
</figure>

<ol start="6">
<li>依照上述步驟，停用 &ldquo;default-allow-ssh&rdquo; 防火牆規則</li>
</ol>
<figure class="image-frame"><img src="/images/post/GCP-INCREASE-PROJECT-SECURITY/image6.png"
         alt="Image" width="1000"/>
</figure>

<h2 id="二調整-service-account-權限">二、調整 Service account 權限</h2>
<p>在啟用服務的時候，GCP 會給予啟用的服務一個預設的 Service account，也就是開放權限給服務，去操作雲端環境。</p>
<p>如圖所示，如果在 &ldquo;Compute Engine API&rdquo; 介面點擊了 &ldquo;Enable&rdquo;，GCP 就會產出預設的 Compute Engine 權限</p>
<figure class="image-frame"><img src="/images/post/GCP-INCREASE-PROJECT-SECURITY/image7.png"
         alt="Image" width="1000"/>
</figure>

<p>不過預設給定的權限為 Editor，基本上，給服務的權限不需要開到那麼大，也很大的機率是服務根本不會操作到環境的內容，不給操作權限也是可以的，所以必須對權限進行調整。</p>
<p>或者是，服務（Ex: GCE）不使用預設的 Service account，而是新增一個 Service account，綁定在服務（Ex: GCE）上，並給予操作特定服務（Ex: Cloud Storage）的權限。我個人偏向此操作，後續也會說明如何建立 service account。</p>
<h3 id="先決條件-1">先決條件</h3>
<ol>
<li>登入 GCP 之 Google 帳號需擁有管理 IAM 的權限</li>
</ol>
<h3 id="操作步驟-1">操作步驟</h3>
<ol>
<li>至 IAM 服務介面，點擊右方編輯的符號，編輯 GCP 建立的預設 Service account</li>
</ol>
<p><strong>由於部分內容涉及敏感信息，所以選擇在文章中加以遮蔽。</strong></p>
<figure class="image-frame"><img src="/images/post/GCP-INCREASE-PROJECT-SECURITY/image8.png"
         alt="Image" width="1000"/>
</figure>

<ol start="2">
<li>將 Editor 調整為 Viewer（只可讀，不可寫、刪），若是此服務（Ex: GCE）會與其他 GCP 服務（Ex: Cloud Storage）串接，則可給予此 Service account 操作特定服務（Ex: Cloud Storage）的權限。</li>
</ol>
<figure class="image-frame"><img src="/images/post/GCP-INCREASE-PROJECT-SECURITY/image9.png"
         alt="Image" width="1000"/>
</figure>

<ol start="3">
<li>回到 IAM 首頁，可看到權限變更了，代表設定成功～</li>
</ol>
<figure class="image-frame"><img src="/images/post/GCP-INCREASE-PROJECT-SECURITY/image10.png"
         alt="Image" width="1000"/>
</figure>

<h2 id="結語">結語</h2>
<p>以上是建立 GCP 專案初期，增加雲端整體環境安全性的建議。</p>
<p>最近對資安方面較多著墨，因為公司的系統被駭客攻擊，很多資料被加密… 所以對安全性的內容比較敏感。</p>
<p>資安事件除了得花很多時間尋找解決方案，造成許多不便，也嚴重影響了公司營運！</p>
<p>所以，勢必要謹慎看待整體環境的安全性，不要為了方便而忽略了防護，以免得不償失。</p>
<p>保有資安意識，才是防範攻擊最重要的一步！</p>
<p>希望這篇文章能啟發您更進一步的學習和研究，感謝您耐心閱讀。如果您有任何相關問題或想要討論，請隨時寄信給我，我們一起來探討吧！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://blog.goodmanjameslian.com/"><img src="https://blog.goodmanjameslian.com/images/logo-tea2-resized.jpeg" alt="冠勝的分享天地"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, New Taipei City</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:j6040650604@yahoo.com.tw"><i
                class="ti-email mr-3 text-primary"></i>j6040650604@yahoo.com.tw</a>
          
          </li>
        </ul>
      </div>
      
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/proficiency/">Proficiency</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/reading/">Reading</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://blog.goodmanjameslian.com/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.goodmanjameslian.com/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://blog.goodmanjameslian.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://blog.goodmanjameslian.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://blog.goodmanjameslian.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://blog.goodmanjameslian.com/plugins/slick/slick.min.js"></script>

<script src="https://blog.goodmanjameslian.com/plugins/venobox/venobox.min.js"></script>

<script src="https://blog.goodmanjameslian.com/plugins/search/fuse.min.js"></script>

<script src="https://blog.goodmanjameslian.com/plugins/search/mark.js"></script>

<script src="https://blog.goodmanjameslian.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://blog.goodmanjameslian.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>